.places {
  display: flex;
  flex-direction: column;
  max-width: 984px;
  margin: 92px auto 0;
  gap: 80px;
}

.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "frame paragraphs"
    "span paragraphs";
  row-gap: 48px;
  column-gap: 40px;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  font-family: Inter;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  margin: 0;
}

.place__image {
  grid-area: image;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__website {
  align-self: flex-end;
  grid-area: website;
  color: #fff;
}

.place__artist {
  margin: 0;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.place__url-heading {
  margin: 0;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
  color: #aaaaaa;
}

.place__paragraphs {
  grid-area: paragraphs;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.place__paragraph {
  margin: 0;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
}

.place__frame {
  grid-area: frame;
  display: grid;
  width: 356px;
  height: 48px;
  text-align: center;
  text-decoration: none;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  color: #fff;
  border-radius: 4px;
}

.place__frame:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 1024px) {
  .places {
    max-width: 720px;
    margin: 88px auto 0;
    gap: 72px;
  }

  .place {
    row-gap: 48px;
    column-gap: 28px;
  }

  .place__title {
    grid-area: title;
    max-width: 340px;
    margin: 0;
    font-family: Inter;
    font-size: 42px;
    font-weight: 900;
    line-height: 46px;
    text-align: left;
  }

  .place__image {
    max-width: 340px;
    width: 100%;
    margin: 0;
  }

  .place__website {
    max-width: 352px;
  }

  .place__url-heading {
    margin: 0;
    font-family: "Inter";
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    letter-spacing: 0.12em;
    text-align: left;
    color: #aaaaaa;
  }

  .place__paragraphs {
    margin: 0;
  }

  .place__paragraph {
    max-width: 352px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    text-align: left;
    margin: 0;
  }

  .place__frame {
    grid-area: frame;
    max-width: 355px;
    /*  width: 100%; */
    margin: 0;
  }
}

@media screen and (max-width: 544px) {
  .places {
    display: flex;
    flex-direction: column;
  }

  .place {
    display: grid;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
      "frame";
    margin: 0;
  }

  .place__title {
    grid-area: title;
    max-width: 288px;
    margin: 0 auto;
  }

  .place__website {
    grid-area: website;
    max-width: 288px;
    margin: 0 auto;
  }

  .place__image {
    grid-area: image;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
  }

  .place__artist {
    width: 288px;
    margin: 0;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
  }

  .place__url-heading {
    margin: 0;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    letter-spacing: 0.12em;
    text-align: left;
    color: #aaaaaa;
  }

  .place__paragraphs {
    grid-area: paragraphs;
    max-width: 288px;
    margin: 0 auto;
  }

  .place__paragraph {
    max-width: 288px;
    margin: 0 auto;
  }

  .place__frame {
    grid-area: frame;
    display: grid;
    max-width: 288px;
    margin: 0 auto;
    width: 288px;
  }
}
